\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les algorithmes informatiques}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.15.1}{{15}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmes et programmes}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithme}{15}{subsection.3.1.1}}
\newmarginnote{note.15.2}{{15}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programme}{15}{subsection.3.1.2}}
\newmarginnote{note.15.3}{{15}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Les constituants principaux de l\IeC {\textquoteright }ordinateur}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ex\IeC {\'e}cution d\IeC {\textquoteright }un programme}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les phases d\IeC {\textquoteright }\IeC {\'e}laboration d\IeC {\textquoteright }un programme}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{17}{section.3.3}}
\@setckpt{syllabus/intro/algo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttl@toc@chapters}{2}
\setcounter{exercicenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fichenum}{0}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
