\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}soudre des probl\IeC {\`e}mes}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La notion de probl\IeC {\`e}me}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}liminaires~:~utilit\IeC {\'e} de l\IeC {\textquoteright }ordinateur}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Poser le probl\IeC {\`e}me}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice.}{8}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proc\IeC {\'e}dure de r\IeC {\'e}solution}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chronologie des op\IeC {\'e}rations}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les op\IeC {\'e}rations \IeC {\'e}l\IeC {\'e}mentaires}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les op\IeC {\'e}rations bien d\IeC {\'e}finies}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}rience.}{9}{paragraph*.2}}
\newmarginnote{note.10.1}{{10}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Op\IeC {\'e}rations soumises \IeC {\`a} une condition}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Op\IeC {\'e}rations \IeC {\`a} r\IeC {\'e}p\IeC {\'e}ter}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\IeC {\`A} propos des donn\IeC {\'e}es}{10}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ressources}{11}{section.1.3}}
\@setckpt{syllabus/intro/intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttl@toc@chapters}{2}
\setcounter{exercicenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fichenum}{0}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
