\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Un travail r\IeC {\'e}p\IeC {\'e}titif}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bcl}{{8}{55}{Un travail répétitif}{chapter.8}{}}
\newmarginnote{note.55.1}{{55}{6526379sp}}
\newmarginnote{note.55.2}{{55}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La notion de travail r\IeC {\'e}p\IeC {\'e}titif}{55}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 1.}{55}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 2.}{55}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 3.}{55}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Une m\IeC {\^e}me instruction, des effets diff\IeC {\'e}rents}{56}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Exemple - Afficher les nombres de 1 \IeC {\`a} 5}{56}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\guillemotleft }~tant que~\IeC {\guillemotright }}{56}{section.8.3}}
\newlabel{fig:boucle-tq}{{8.3}{57}{«~tant que~»}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exemple - Afficher les nombres de 1 \IeC {\`a} 5}{57}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Exemple - G\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} n nombres}{57}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Exercices}{58}{subsection.8.3.3}}
\newmarginnote{note.58.1}{{58}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\IeC {\guillemotleft }~pour~\IeC {\guillemotright }}{59}{section.8.4}}
\newlabel{fig:boucle-pour}{{8.4}{59}{«~pour~»}{section.8.4}{}}
\newmarginnote{note.59.1}{{59}{6526379sp}}
\newmarginnote{note.59.2}{{59}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Exemples -- Afficher des nombres}{60}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Exemple -- Afficher uniquement les nombres pairs}{60}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{60}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Solution 1.}{60}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2.}{60}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Exemple -- Afficher les premiers nombres pairs}{61}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Exercices}{61}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\IeC {\guillemotleft }~faire~\IeC {\textendash }~tant que~\IeC {\guillemotright }}{62}{section.8.5}}
\newlabel{fig:boucle-faire}{{8.5}{62}{«~faire~–~tant que~»}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Quel type de boucle choisir~?}{62}{section.8.6}}
\newlabel{fig:boucle-choix}{{8.6}{63}{Quel type de boucle choisir~?}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercices r\IeC {\'e}capitulatifs}{63}{section.8.7}}
\newmarginnote{note.64.1}{{64}{6526379sp}}
\@setckpt{syllabus/base/boucle}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttl@toc@chapters}{3}
\setcounter{exercicenum}{15}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fichenum}{0}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{vrcnt}{4}
\setcounter{Item}{35}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{0}
}
