\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Une question de choix}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Le si}{41}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{41}{paragraph*.23}}
\newmarginnote{note.42.1}{{42}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le si-sinon}{42}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{42}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercices avec si-sinon}{42}{subsection.6.2.1}}
\newmarginnote{note.42.2}{{42}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Le si-sinon-si}{43}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{43}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Remarques.}{43}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{43}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercices avec si-sinon-si}{43}{subsection.6.3.1}}
\newmarginnote{note.44.1}{{44}{6526379sp}}
\newmarginnote{note.44.2}{{44}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le selon-que}{44}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{44}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Remarques.}{45}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercices avec selon-que}{45}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercices}{45}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercices de compr\IeC {\'e}hension}{45}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Exercices m\IeC {\'e}lang\IeC {\'e}s}{47}{subsection.6.5.2}}
\newmarginnote{note.47.1}{{47}{6526379sp}}
\@setckpt{syllabus/base/choix}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttl@toc@chapters}{3}
\setcounter{exercicenum}{16}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fichenum}{0}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{vrcnt}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
