\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Premiers algorithmes}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.27.1}{{27}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Un probl\IeC {\`e}me simple}{27}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{27}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Comment r\IeC {\'e}soudre ce probl\IeC {\`e}me ?}{27}{paragraph*.14}}
\newlabel{1@xvr}{{}{28}{Comment résoudre ce problème ?}{equation.5.1.1}{}}
\newlabel{1@vr}{{}{28}{Comment résoudre ce problème ?}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exercices}{28}{subsection.5.1.1}}
\newlabel{prem-ex-simple}{{5.1.1}{28}{Exercices}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\'e}composer les calculs}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les variables}{29}{subsection.5.2.1}}
\newmarginnote{note.29.1}{{29}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L'assignation}{29}{subsection.5.2.2}}
\newmarginnote{note.29.2}{{29}{6526379sp}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples d'assignations correctes}{30}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples d'assignations incorrectes}{30}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{30}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{30}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exercices de compr\IeC {\'e}hension}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exercices de mise en pratique}{31}{subsection.5.2.4}}
\newlabel{2@xvr}{{}{31}{Exercices de mise en pratique}{subsection.5.2.4}{}}
\newlabel{2@vr}{{}{31}{Exercices de mise en pratique}{subsection.5.2.4}{}}
\newlabel{3@xvr}{{}{31}{Exercices de mise en pratique}{subsection.5.2.4}{}}
\newlabel{3@vr}{{}{31}{Exercices de mise en pratique}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quelques difficult\IeC {\'e}s li\IeC {\'e}es au calcul}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Les comparaisons et les assignations de variables bool\IeC {\'e}ennes}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{32}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La division enti\IeC {\`e}re et le reste}{32}{subsection.5.3.2}}
\newmarginnote{note.32.1}{{32}{6526379sp}}
\newmarginnote{note.32.2}{{32}{6526379sp}}
\@writefile{toc}{\contentsline {subsubsection}{Tester la divisibilit\IeC {\'e}}{33}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Extraire les chiffres d'un nombre}{33}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Les op\IeC {\'e}rations logiques}{33}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exercices}{34}{subsection.5.3.4}}
\newlabel{prem-ex-cplx}{{5.3.4}{34}{Exercices}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Des algorithmes de qualit\IeC {\'e}}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}L'efficacit\IeC {\'e}}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}La lisibilit\IeC {\'e}}{35}{subsection.5.4.2}}
\newlabel{4@xvr}{{}{35}{La lisibilité}{subsection.5.4.2}{}}
\newlabel{4@vr}{{}{35}{La lisibilité}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}La rapidit\IeC {\'e}}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}La taille}{36}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conclusion}{36}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Am\IeC {\'e}liorer la lisibilit\IeC {\'e} d'un algorithme}{36}{section.5.5}}
\newlabel{lisibilite}{{5.5}{36}{Améliorer la lisibilité d'un algorithme}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Les commentaires}{37}{subsection.5.5.1}}
\newmarginnote{note.36.1}{{37}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constantes}{37}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}V\IeC {\'e}rifier ses algorithmes}{38}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{38}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Exercices}{38}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interagir avec l'utilisateur}{39}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Afficher un r\IeC {\'e}sultat}{39}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Demander des valeurs}{39}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Algorithme sans param\IeC {\`e}tre}{40}{subsection.5.7.3}}
\@setckpt{syllabus/base/premalgo}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttl@toc@chapters}{3}
\setcounter{exercicenum}{26}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fichenum}{0}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{vrcnt}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
