\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cifier le probl\IeC {\`e}me}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.21.1}{{21}{6526379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}terminer les donn\IeC {\'e}es et le r\IeC {\'e}sultat}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{21}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les noms}{21}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{22}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{22}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les types}{22}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Exemples.}{22}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Il n'y a pas d'unit\IeC {\'e}}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{23}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pr\IeC {\'e}ciser les valeurs possibles}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemples.}{23}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Le type des donn\IeC {\'e}es complexes}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{23}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exercice}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}sum\IeC {\'e} graphique}{24}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{24}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exemples num\IeC {\'e}riques}{24}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Exemples.}{24}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercices}{24}{section.4.6}}
\@setckpt{syllabus/base/specifier}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttl@toc@chapters}{3}
\setcounter{exercicenum}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{fichenum}{0}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
}
