\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{fic}{\contentsline {fiche}{\numberline {3}Un nombre (im)pair}{42}{fichenum.3}}
\newlabel{fiche:calcul-pair}{{3}{42}{}{fichenum.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es}{42}{fichenum.3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat.}{42}{fichenum.3}}
\@writefile{tdo}{\contentsline {todo}{todo}{42}{section*.7}}
\@setckpt{fiche/calcul-pair}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{43}
\setcounter{vrcnt}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{66}
\setcounter{exercicenum}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{fichenum}{3}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
