\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{fic}{\contentsline {fiche}{\numberline {2}Un calcul complexe}{38}{fichenum.2}}
\newlabel{fiche:calcul-complexe}{{2}{38}{}{fichenum.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es}{38}{equation.6.16.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat.}{38}{equation.6.16.2}}
\@writefile{tdo}{\contentsline {todo}{Ajouter des constantes de conversion ?}{38}{section*.5}}
\newlabel{3@xvr}{{}{39}{}{section*.5}{}}
\newlabel{3@vr}{{}{39}{}{section*.5}{}}
\@setckpt{fiche/calcul-complexe}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{40}
\setcounter{vrcnt}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{61}
\setcounter{exercicenum}{33}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{fichenum}{2}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
