\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{fic}{\contentsline {fiche}{\numberline {1}Un calcul simple}{36}{fichenum.1}}
\newlabel{fiche:calcul-simple}{{1}{36}{}{fichenum.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es}{36}{equation.6.16.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat.}{36}{equation.6.16.1}}
\newlabel{2@xvr}{{}{37}{}{equation.6.16.1}{}}
\newlabel{2@vr}{{}{37}{}{equation.6.16.1}{}}
\@setckpt{fiche/calcul-simple}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{38}
\setcounter{vrcnt}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{61}
\setcounter{exercicenum}{33}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{fichenum}{1}
\setcounter{fiche}{0}
\setcounter{ficdepth}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
